
<!DOCTYPE html>
<html> 
        
  <head>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap');
    /* font-family: 'Didact Gothic', sans-serif; */
    </style> 
    <meta charset="utf-8" />
    <link href="screen.css" media="screen" rel="stylesheet" type="text/css" />
    <link href=”mystyles.css” rel=”stylesheet” />
    <title>Jed Hartley Portfolio</title>
    <style>
        
        main{
          background: black;
          
        }
        body {
          background:black;
          padding: 100px;
        }
        div { 
          border: 5px solid #D73F09;
        }
        div#picture {
          text-align: center
        
        }
             
        div#button {
          text-align: center
        
</style>
  </head>

    <body class="index">
        
      <div id="button" class="button">    
          <a href="https://github.com/JedHartley">
              <img src="github.png" alt="GitHub" style="width:55px;height:42px;border:0">
          </a>
          <a href="https://stackoverflow.com/users/12133406/jed-hartley">
              <img src="stackoverflow.png" alt="Stackoverflow" style="width:60px;height:42px;border:0">
          </a> 
          <a href="JedHartleyResume.pdf">
              <img src="resume.png" alt="Resume" style="width:60px;height:42px ;border:0">
          </a> 
          <a href="mainproject.html">
                <img src="underconstruction.png" alt="Main project" style="width:55px;height:42px ;border:0">
          </a>
          <p style="color:white;">Connect With Me!!</p>
      </div>
     
      <div id="main" role="main">
        <h1 id="name" style="text-align: center">Jed Hartley</h1>
        
        <h2>OSU-Cascades Computer Science Major</h2>
     
        <p>This is my portfolio to keep my computer science projects organized</p>
   
      </div>
      <div id="picture">
        <img src= "reeseandjed.jpeg" class= "image" width= "400"/>
      </div>
    
    <footer>
      <p>Created by Jed Hartley 2019</p>
    </footer>
    </body>
</html>
